version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.7
    commands:
      - ./deploy.sh -i
  pre_build:
    commands:
      - echo pre-build3
  build:
    commands:
      - ./deploy.sh -b
  post_build:
    commands:
      - echo post-build2
      
artifacts:
  files:
    - template.yaml
    name: upbCodepipelin